DEV=true
DEV_LOGIN=false
CLIENT_CREDENTIALS=client_credentials.json
DEV_CLIENT_CREDENTIALS=dev_client_credentials.json
DATASTORE_PROJECT_ID=got-slothninja-games
GOOGLE_APPLICATION_CREDENTIALS=/Volumes/Janice/gopaths/slothninja-games/src/bitbucket.org/SlothNinja/slothninja-games/app/got-slothninja-games-bdcaae148e10.json
DATASTORE_DATASET=got-slothninja-games
DATASTORE_EMULATOR_HOST=localhost:8081
DATASTORE_EMULATOR_HOST_PATH=localhost:8081/datastore
DATASTORE_HOST=http://localhost:8081
